# Portfilo

101062225_eventManagement_project/: 101062225_eventManagement_project.sln
101062225_eventManagement_project/101062225_eventManagement_project/: 101062225_eventManagement_project.csproj  Customer_Form.Designer.cs  Customer_Form.cs  Event_Form.Designer.cs  Event_Form.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Main_Form.Designer.cs  Main_Form.cs  Main_Form.resx  Program.cs  RSVP_Form1.Designer.cs  RSVP_Form1.cs
101062225_eventManagement_project/101062225_eventManagement_project/Properties/: Resources.Designer.cs  Resources.resx
101062225_eventManagement_project/DB/: SQLQuery1.sql  dbo.AddRSVPevent.sql  dbo.ContactAddorEdit.sql  dbo.ContactDeletion.sql  dbo.ContactViewOrSearch.sql  dbo.CreateRSVPevent.sql  dbo.EventAddorEdit.sql  dbo.EventByNameViewOrSearch.sql  dbo.EventDeletion.sql  dbo.EventViewOrSearch.sql  dbo.RSVPDeletion.sql  dbo.RSVPViewOrSearch.sql  dbo.tbl_Contact.sql  dbo.tbl_RSVP.sql  tbl_Contact.sql
Recrusion Assignment/src/ca/gbc/assignment2/part1/: Symmetric.java  symm.out
chatRoomsocket/: package.json  server.js
chatRoomsocket/app/: messages.js
chatRoomsocket/public/: chat.html  index.html
chatRoomsocket/public/css/: style.css
chatRoomsocket/public/js/: main.js
jokeapp/src/main/resources/templates/: chucknorris.html
portfilo-projects/chatRoomsocket/: package-lock.json
portfilo-projects/chatRoomsocket/app/: users.js
portfilo-projects/jokeapp/: pom.xml
portfilo-projects/jokeapp/src/main/resources/: banner.txt
(+17 files in other folders)
