   $$$$$\  $$$$$$\  $$\   $$\ $$$$$$$$\
   \__$$ |$$  __$$\ $$ | $$  |$$  _____|
      $$ |$$ /  $$ |$$ |$$  / $$ |
      $$ |$$ |  $$ |$$$$$  /  $$$$$\
$$\   $$ |$$ |  $$ |$$  $$<   $$  __|
$$ |  $$ |$$ |  $$ |$$ |\$$\  $$ |
\$$$$$$  | $$$$$$  |$$ | \$$\ $$$$$$$$\
 \______/  \______/ \__|  \__|\________|
$$$$$$$$\ $$$$$$$\   $$$$$$\  $$\      $$\ $$$$$$$$\ $$\      $$\  $$$$$$\  $$$$$$$\  $$\   $$\
$$  _____|$$  __$$\ $$  __$$\ $$$\    $$$ |$$  _____|$$ | $\  $$ |$$  __$$\ $$  __$$\ $$ | $$  |
$$ |      $$ |  $$ |$$ /  $$ |$$$$\  $$$$ |$$ |      $$ |$$$\ $$ |$$ /  $$ |$$ |  $$ |$$ |$$  /
$$$$$\    $$$$$$$  |$$$$$$$$ |$$\$$\$$ $$ |$$$$$\    $$ $$ $$\$$ |$$ |  $$ |$$$$$$$  |$$$$$  /
$$  __|   $$  __$$< $$  __$$ |$$ \$$$  $$ |$$  __|   $$$$  _$$$$ |$$ |  $$ |$$  __$$< $$  $$<
$$ |      $$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$ |      $$$  / \$$$ |$$ |  $$ |$$ |  $$ |$$ |\$$\
$$ |      $$ |  $$ |$$ |  $$ |$$ | \_/ $$ |$$$$$$$$\ $$  /   \$$ | $$$$$$  |$$ |  $$ |$$ | \$$\
\__|      \__|  \__|\__|  \__|\__|     \__|\________|\__/     \__| \______/ \__|  \__|\__|  \__|
 $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\
$$  __$$\ $$$ __$$\ $$  __$$\ $$$ __$$\
\__/  $$ |$$$$\ $$ |\__/  $$ |$$$$\ $$ |
 $$$$$$  |$$\$$\$$ | $$$$$$  |$$\$$\$$ |
$$  ____/ $$ \$$$$ |$$  ____/ $$ \$$$$ |
$$ |      $$ |\$$$ |$$ |      $$ |\$$$ |
$$$$$$$$\ \$$$$$$  /$$$$$$$$\ \$$$$$$  /
\________| \______/ \________| \______/
